
server.port=8081

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.datasource.url=jdbc:postgresql://localhost:5432/CreditReportDB
spring.datasource.username=postgres
spring.datasource.password=0514
#spring.datasource.initialization-mode=always





spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=credit.report.application@gmail.com
spring.mail.password=Pratap@1234
spring.mail.protocol=smtps


spring.mail.properties.mail.transport.protocol=smtp	
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true
 
 

